{
  "name": "my-typescript-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "mkdir dist && npm install && cd src && tsc && cd ../",
    "clean": "rm -rf node_modules/ coverage/ dist/",
    "pretest": "eslint src/*.ts tests/*.ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.4",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "prettier": "^2.1.2",
    "typescript": "^3.7.4"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  }
}
