{
  "name": "my-typescript-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc -p ./src",
    "clean": "rm -rf node_modules/ && rm -rf coverage/ && rm -rf dist/*",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.4",
    "jest": "^24.9.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  }
}
